SUPABASE_URL=https://klbmwoxrvjhqqolsbvae.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsYm13b3hydmpocXFvbHNidmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTU2NzUsImV4cCI6MjA2ODc3MTY3NX0.ehWFu4Ahsm1qxXIhuAbNU6mRalaJwR339b63GVD4RGc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsYm13b3hydmpocXFvbHNidmFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE5NTY3NSwiZXhwIjoyMDY4NzcxNjc1fQ.0y7hTZsGqruphBny0UpdtQtB5FqUILg-5ENq4genYfA
JWT_SECRET=eir/zyrvydATpb6aKT67X4d/Qh5hUrw6lGB6xmIM/4UUIi0IxHHONGzbuGTITvi3xtTRJ3eadwH0OffklgAkUw==
PORT=3600
NODE_ENV=development